[start]
command:/usr/local/opnsense/scripts/nginx/setup.sh;/usr/local/etc/rc.d/nginx start
parameters:
type:script
message:starting nginx

[stop]
command:/usr/local/etc/rc.d/nginx stop; exit 0
parameters:
type:script
message:stopping nginx

[restart]
command:/usr/local/opnsense/scripts/nginx/setup.sh;/usr/local/etc/rc.d/nginx restart
parameters:
type:script
message:restarting nginx

[status]
command:/usr/local/etc/rc.d/nginx status;exit 0
parameters:
type:script_output
